<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

  <title>Java Lab Work</title>
  <link rel="icon" href="./Img/logo.png" type="image/ico">
  <link href="https://fonts.googleapis.com/css?family=Dancing+Script|Indie+Flower&display=swap" rel="stylesheet">

  <script>
    function myFunction() {
      var x = document.getElementById("myDIV");
      if (x.style.display === "none") {
        x.style.display = "block";
      } else {
        x.style.display = "none";
      }
    }
  </script>
  <link rel="stylesheet" type="text/css" href="css/labWork.css">
</head>
<body style="background-color: background-color: #d1cf7d;">
  <div>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="index.html"><img src="./Img/logo.png" class="mx-auto d-block" width="auto" height="40" ></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
        <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
         <!--  <li class="nav-item active">
           <a class="nav-link" href="ProgrammingLanguage.html">Home<span class="sr-only">(current)</span></a>
          </li> -->
         <!-- <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">JAVA</a>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="#unitOne">UNIT 1</a>
              <a class="dropdown-item" href="#unitTwo">UNIT 2</a>
              <a class="dropdown-item" href="#unitThree">UNIT 3</a>
            </div>
          </li> -->

          <li class="nav-item">
            <a class="nav-link" href="ProgrammingLanguage.html">Java</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="javaLabWork.html">Java Lab Work</a>
          </li>
        </ul>
      </div>
    </nav>
  </div>
  <div class="mainMenu">
    <hr>
    <h1>Java Lab Work Menu</h1>
    <hr>
    <ol>
      <li><a href="./pages/LabPages/qn001.html">Write a program to print 'helloworld' in java.</a></li>
      <li><a href="./pages/LabPages/qn002.html">Write a program which accept and print all basic data types of Java.</a></li>
      <li><a href="./pages/LabPages/qn003.html">Write a program to convert data types.</a></li>
      <li><a href="./pages/LabPages/qn004.html">Write a program which demonstrate the used if statement.</a>
        <ol type="a">
          <li>If statement</li>
          <li>If else statement</li>
          <li>Ladder if statement</li>
          <li>Nested if statement</li>
        </ol>
      </li>
      <li><a href="./pages/LabPages/qn005.html">Write a program which demonstrates the use switch statement.</a></li>
      <li><a href="./pages/LabPages/qn006.html">Write a program which demonstrates the use nested switch statement.</a></li>
      <li><a href="./pages/LabPages/qn007.html">Write a program to print 1 to 100.</a></li>
      <li><a href="./pages/LabPages/qn008.html">Write a program to print n1 to n2.</a></li>
      <li><a href="./pages/LabPages/qn009.html">Write a program to print odd numbers between 1 to 100.</a></li>
      <li><a href="./pages/LabPages/qn010.html">Write a program to print odd numbers betweens n1 to n2.</a></li>
      <li><a href="./pages/LabPages/qn011.html">Write a program to print even numbers between 1 to 100.</a></li>
      <li><a href="./pages/LabPages/qn012.html">Write a program to print even numbers betweens n1 to n2.</a></li>
      <li><a href="./pages/LabPages/qn013.html">Write a program to print prime numbers between 1 to 100.</a></li>
      <li><a href="./pages/LabPages/qn014.html">Write a program to print prime numbers betweens n1 to n2.</a></li>
      <li><a href="./pages/LabPages/qn015.html">Write a program to print sum of 1 to 100.</a></li>
      <li><a href="./pages/LabPages/qn016.html">Write a program to print sum of n1 to n2.</a></li>
      <li><a href="./pages/LabPages/qn017.html">Write a program to print sum of odd numbers between 1 to 100.</a></li>
      <li><a href="./pages/LabPages/qn018.html">Write a program to print sum of odd numbers betweens n1 to n2.</a></li>
      <li><a href="./pages/LabPages/qn019.html">Write a program to print sum of even numbers between 1 to 100.</a></li>
      <li><a href="./pages/LabPages/qn020.html">Write a program to print sum of even numbers betweens n1 to n2.</a></li>
      <li><a href="./pages/LabPages/qn021.html">Write a program to print sum of prime numbers between 1 to 100.</a></li>
      <li><a href="./pages/LabPages/qn022.html">Write a program to print sum of prime numbers betweens n1 to n2.</a></li>
      <li><a href="./pages/LabPages/qn023.html">Write a program to declare, assign and accessing integer array.</a></li>
      <li><a href="./pages/LabPages/qn024.html">Write a program to print the sum of array elements.</a></li>
      <li><a href="./pages/LabPages/qn025.html">Write a program to print the average of array elements.</a></li>
    </ol>
    
  </div>


</body>
 <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
</html>